*{
    margin: 0px;
    padding: 0px;
    font-family: 'Be Vietnam Pro', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(eduford_img/banner.png) ;
    /* background-image:url('D:\Complete Web Devolopment Bootcamp\Project\eduford_img\banner.png') ; */
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
    
}

.nav-links{
    flex:1;
text-align:right;

}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: rgb(240, 238, 234);
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #4b2ea1;
    display: block;
    margin: auto;
}

.nav-links ul li:hover::after{
    width: 100%;
    background: greenyellow;

}

.text-box{
    width: 90%;
    color: rgb(236, 227, 227);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.btn{
    display: inline-block;
    text-decoration: none;
    color: rgb(4, 48, 4);
    border: 2px solid rgb(241, 233, 233);
    padding: 8px 14px;
    font-size: 10px;
    background: #e6e1e0;
position: relative;
cursor: pointer;
}

.btn:hover{
    border: 2px solid rgb(231, 14, 32);

}
nav .fa{
    display: none;
}
@media(max-width:700px)
{
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        position: absolute;
        background: hotpink;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 30px;
    font-weight: 600;
}

p{
    color: rgb(93, 128, 93);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background:rgb(218, 235, 171);
    border-radius: 8px;
    margin-bottom:5% ;
    padding: 20px 12px;
    box-sizing: border-box;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;
}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.3);
}

@media(max-width:700px)
{
    .row{
        flex-direction: column;
    }
}

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;

}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
transition: 1s;
}

.layer:hover{
    background: rgba(226, 102, 45, 0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 1s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;

}


.facilities{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;

}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px
}

.testimonial{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: lightgoldenrodyellow;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}

.testimonial-col{
    padding: 0;

}

.testimonial-col{
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa{
    color: rgb(179, 11, 5);
}

@media(max-width: 700){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 10px;
    }
}



.cta{
    margin: 100px auto;
width: 80%;
background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("eduford_img/banner2.jpg") ;
background-position: center;
border-radius: 10px;
text-align: center;
padding: 100px 0;
}

.cta h1{
    color: rgb(238, 228, 228);
    margin-bottom: 40px;
    padding: 0;
}

@media(max-widh:700px)
{
    .cta h1{
        font-size: 24px;
    }
}

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-top:25px ;
    font-weight: 600;

}

.icons .fa{
    color: rebeccapurple;
    margin: 0px 13px;
    cursor: pointer;
    padding: 18px 0px;
    
}
